language: objective-c
xcode_project: FDSoundActivatedRecorder.xcodeproj
xcode_scheme: FDSoundActivatedRecorder
xcode_sdk: iphonesimulator7.0

notifications:
  email:
    fdsoundactivatedrecorder@phor.net
